<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Administrator Panel "
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/current_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Order" />

    <Button
        android:id="@+id/new_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Order" />

    <Button
        android:id="@+id/ended_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ended Orders" />

    <Button
        android:id="@+id/add_dish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Dish" />
</LinearLayout>
